<!DOCTYPE html>
<html>

<head>
	<title>Improvement Plan</title>
<style>
	#container {
		max-width: 960px;
	}
	#initial {
		float: left;
		/*margin-right: 20px;
		padding-right: 0px;
		display: inline-block;
		position: relative;*/
		width: 31%;
		}
	
/*	#initial img {
		width: 31%;
	}*/

	#mockup1 { 
		/*margin-right: 20px;
		margin-left: 20px;
		display: inline-block;
		position: relative;*/
		float: left;
		width: 31%;
		}

	/*#mockup1 img { 
		width: 20%;
		}*/
		img {
			width: 70%;
		}
	#mockup2 { 	
		float: left; 
		width: 32%;
	/*	margin-left: 20px;
		padding-left: 0px;
		display: inline-block;
		position: relative;*/
		}
	/*
	

</style>



</head>
<body>
<h1>Improvement Plan - Sukari Stone</h1>
<div id="container">
	<div id="initial">
		<h2>Initial Design</h2>
		<img src="initial.jpg"> 
	</div>

	<div id="mockup1">
		<h2>Final Mockup</h2>
		<img src="finalmockup1.jpg">
	</div>

	<div id="mockup2">
		<h2>Final Mockup w/ Hover</h2>
		<img src="finalmockup2.jpg">
	</div>

</div>

	<div>
	<p>
		I received feedback from Rhea Khanna and Jia Yu Hong. Suggested Changes:
	</p>
	<ul>
		<li>Get rid of the lines and the white box to the left</li>
		<li>Add another color to the page to break up the green --> yellow from the album cover</li>
		<li>Possibly have the album cover flip and give more info about the song or artist. </li>
		<li>Experiment with using background from my earlier drafts (low opacity album cover image repeating in background)</li>
	</ul>
	</div>
</body>
</html>